server {
    listen 8180;
    
    server_name _;

    set_by_lua $rhsso_endpoint 'return os.getenv("RHSSO_ENDPOINT")';

    location / {
      content_by_lua_block { require('client_registrations.webhook_handler').call() }
    }
}